[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    lg = log --color --graph --pretty=format:'%C(bold red)%h%Creset %C(auto)%d%Creset %C(magenta bold)%an %C(dim yellow)(%cr)%Creset\n%s' --abbrev-commit
    lga = !git lg --all
    spush = push --recurse-submodules=on-demand
    serve = !git daemon --reuseaddr --base-path=. --export-all --verbose

[color]
    ui = 1

[push]
    default = simple

[core]
    editor = nvim

[merge]
    tool = vimdiff

[mergetool]
    prompt = true

[mergetool "vimdiff"]
    cmd = nvim -d $LOCAL $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[mergetool "unityyamlmerge"]
    trustExitCode = false
    cmd = '$HOME/Unity/Hub/Editor/2021.3.8f1/Editor/Data/Tools/UnityYAMLMerge' merge -p "$BASE" "$REMOTE" "$LOCAL" "$MERGED"

[difftool]
    prompt = false

[diff]
    algorithm = patience
    tool = vimdiff

[init]
    defaultBranch = main
